<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>

    <style>

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        ul {
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
        }

        li {
            position: relative;
        }

        span {
            display: block;
        }
        span:nth-child(1) {
            font-size: 2rem;
            margin-bottom: .5rem;
        }
        span:nth-child(2) {
            color: #333;
        }

        .del {
            position: absolute;
            top: 0;
            right: 0;
            background: rgb(208, 53, 53);
            color: #fff;
            padding: .5rem 1rem;
            cursor: pointer;
        }

        input {
            border: none;
            border-bottom: 2px solid #ddd;
            padding: .5rem 1rem;
        }

        button {
            border: none;
            border-bottom: 2px solid greenyellow;
            padding: .5rem 1rem;
            background: green;
            color: #fff;
            cursor: pointer;
        }

    </style>

</head>
<body>

    <div class="container">
        <h1>Learn Firebase</h1>

        <form id="addUser">
            <input type="text" name="name" placeholder="Add name">
            <input type="text" name="city" placeholder="Add name">
            <button>Add</button>
        </form>
    
        <ul id="userList">
            
        </ul>

    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "your-credentials",
    authDomain: "your-credentials",
    databaseURL: "your-credentials",
    projectId: "your-credentials",
    storageBucket: "your-credentials",
    messagingSenderId: "your-credentials",
    appId: "your-credentials",
    measurementId: "your-credentials"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
</script>

    <script src="index.js"></script>
</body>
</html>